<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page - Nikola Tesla</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <h1 class="title">Nikola Tesla</h1>
        <p class="title-description">The <strong>Genius Inventor</strong> and <strong>Electrical Engineer</strong></p>
        <figure class="media">
            <img class="media__img" src="images/Tesla_1890.jpeg" alt="Nikola Tesla in his laboratory with electrical equipment">
            <figcaption class="media__caption">
                Nikola Tesla conducting experiments in his laboratory.
            </figcaption>
        </figure>
    </header>
    <article class="tribute-info">
        <h2 class="headline">Here's a timeline of Nikola Tesla's life:</h2>
        <ul class="list-of-time">
            <li><time class="time">1856</time> - Born in Smiljan, Austrian Empire.</li>
            <li>
                <time class="time">1875</time> - Enrolls at the Technical University of Graz to study electrical engineering.
            </li>
            <li>
                <time class="time">1884</time> - Immigrates to the United States to work with Thomas Edison but eventually conflicts arise, leading to Tesla leaving Edison's company.
            </li>
            <li>
                <time class="time">1888</time> - Develops the alternating current (AC) electrical system, revolutionizing the power industry.
            </li>
            <li>
                <time class="time">1891</time> - Becomes a naturalized American citizen.
            </li>
            <li>
                <time class="time">1893</time> - Demonstrates wireless power transmission and creates the "Tesla coil."
            </li>
            <li>
                <time class="time">1896</time> - Constructs a laboratory in Colorado Springs for high-voltage, high-frequency experiments.
            </li>
            <li>
                <time class="time">1899</time> - Begins experiments at Wardenclyffe Tower, aiming to transmit electricity wirelessly.
            </li>
            <li>
                <time class="time">1901</time> - Experiences financial difficulties, leading to the abandonment of the Wardenclyffe project.
            </li>
            <li>
                <time class="time">1943</time> - Dies alone in New York City, in relative obscurity, but his contributions to science and technology continue to inspire generations.
            </li>
        </ul>
        <blockquote class="quote">
            <p>
                "The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence."
            </p>
            <cite>-- Nikola Tesla</cite>
        </blockquote>
        <h3 class="headline">Tesla's Contributions to Science and Technology</h3>
        <p>
            Nikola Tesla was a pioneering <strong>electrical engineer</strong> and inventor known for his contributions to the development of the <strong>alternating current (AC)</strong> electrical system, which transformed the power industry. He also invented the <strong>Tesla coil</strong>, a device that is still used in electronics and wireless technology.
        </p>
        <p>
            Tesla's work laid the foundation for many modern technologies, including <strong>wireless communication</strong> and <strong>radio</strong>. Despite facing financial difficulties and obscurity in his later years, his visionary ideas continue to inspire <strong>scientists</strong> and <strong>inventors</strong> to this day.
        </p>
    </article>
    <table>
        <caption>Tesla's Inventions</caption>
        <tr>
            <th>Invention</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Alternating Current (AC)</td>
            <td>1888</td>
        </tr>
        <tr>
            <td>Tesla Coil</td>
            <td>1893</td>
        </tr>
        <tr>
            <td>Wireless Power Transmission</td>
            <td>1893</td>
        </tr>
    </table>
    <div class="additional-info">
        <h3>Additional Information</h3>
        <p>
            Nikola Tesla's work also included experiments with <strong>X-rays</strong> and <strong>electricity</strong>. He had a deep interest in <strong>wireless communication</strong> and believed in the possibility of <strong>transmitting energy wirelessly</strong> over long distances.
        </p>
    </div>
    <hr>
    <form class="contact-form">
        <h4>Contact Us</h4>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" placeholder="Your message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <footer class="footer">
        <p>
            If you want to learn more about the incredible life and achievements of Nikola Tesla, you can read his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia Page</a>.
        </p>
    </footer>
</body>
</html>
