body {
  font-family: "Times New Roman", Times, serif;
  background-color: #f9f4ef;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

header {
  background-color: #eaddcf;
  padding: 2em 0;
}

blockquote {
  font-style: italic;
}

blockquote p {
  margin-bottom: 0.5em;
}

h3.headline {
  margin-top: 2em;
}

table {
  max-width: 100%;
  margin: 2em auto;
  border-collapse: collapse;
  background-color: #eaddcf;
}

table, th, td {
  border: 1px solid #716040;
}

th, td {
  padding: 0.5em 1em;
  text-align: left;
}

th {
  background-color: #020826;
  color: #eaddcf;
}

th, td {
  font-size: 1.1rem;
  color: #716040;
}

label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #716040;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #716040;
  border-radius: 5px;
  font-size: 1.1rem;
  color: #716040;
}

input[type="submit"] {
  background-color: #020826;
  color: #eaddcf;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 1.1rem;
  cursor: pointer;
}

hr {
  margin: 1em auto;
  border: 1px solid #eaddcf;
  max-width: 50%;
}

.title {
  font-size: 2.4rem;
  color: #020826;
  border-bottom: 1px solid #716040;
  margin-bottom: 0.15em;
}

.title-description {
  font-size: 1.1rem;
  color: #716040;
}

.media__img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #020826;
  margin: 0 auto;
}

.media__caption {
  color: #716040;
  padding: 0 1em;
  margin-top: 1.5em;
}

.tribute-info {
  max-width: 720px;
  margin: 0 auto;
  padding: 2em 0;
  text-align: left;
}

.headline {
  font-size: 1.8rem;
  font-weight: 400;
  color: #020826;
}

.list-of-time {
  padding: 0;
  list-style: none;
}

.list-of-time li {
  font-size: 1.2rem;
  color: #716040;
  margin: 1em 0;
}

.list-of-time time {
  font-weight: 700;
  color: #8c7851;
}

.quote {
  color: #716040;
  padding-top: 1em;
  border-top: 1px solid #8c7851;
  margin: 2em 0;
}

.additional-info {
  background-color: #eaddcf;
  padding: 2em 0;
  text-align: left;
}

.additional-info h3 {
  font-size: 1.8rem;
  color: #020826;
}

.additional-info p {
  font-size: 1.1rem;
  color: #716040;
}

.contact-form {
  background-color: #eaddcf;
  max-width: 720px;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
}

.contact-form h4 {
  font-size: 1.8rem;
  color: #020826;
}

.footer {
  background-color: #eaddcf;
  color: #716040;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  padding: 1.5em 0;
}

.footer a {
  text-decoration: none;
  color: #f25042;
}
